spring.application.name=api_gateway
server.port=8080

backend.api.username=${API_USERNAME}
backend.api.password=${API_PASSWORD}

# patient-service route
spring.cloud.gateway.routes[0].id=patient-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**

# notes-service route
spring.cloud.gateway.routes[1].id=notes-service-route
spring.cloud.gateway.routes[1].uri=http://localhost:7070
spring.cloud.gateway.routes[1].predicates[0]=Path=/notes/**

# diabetes-service route
spring.cloud.gateway.routes[2].id=notes-service-route
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/diabetes/**