spring.application.name=api_gateway
server.port=8080

# Configuration de Spring Cloud Gateway MVC
# Route ID
spring.cloud.gateway.routes[0].id=patient-service-route
# Target URI
spring.cloud.gateway.routes[0].uri=http://localhost:8081
# Predicate (Path)
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**
