spring.application.name=api_gateway
server.port=8080

# patient-service route
spring.cloud.gateway.routes[0].id=patient-service-route
spring.cloud.gateway.routes[0].uri=http://patient-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**

# notes-service route
spring.cloud.gateway.routes[1].id=notes-service-route
spring.cloud.gateway.routes[1].uri=http://notes-service:7070
spring.cloud.gateway.routes[1].predicates[0]=Path=/notes/**

# diabetes-service route
spring.cloud.gateway.routes[2].id=diabetes-service-route
spring.cloud.gateway.routes[2].uri=http://diabetes-service:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/diabetes/**