spring.application.name=diabetes-service
server.port=8084

backend.api.username=${API_USERNAME}
backend.api.password=${API_PASSWORD}

patient.service.url=http://localhost:8080/patients
note.service.url=http://localhost:8080/notes